<!-- Gerardo Cordero: Module 10.2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <link href="cordero_Mod2_2.css" rel="stylesheet">
</head>

<body>
	<h1>Assignment 10.3: JavaScript - Part 2</h1>
	<br />
	<div>
		<a href=https://us.supreme.com/products/wdxfc0rnbleepe
         	onmouseover="supreme.src='hoodie1.jpg';"
         	onmouseout= "supreme.src='hoodie2.jpg';"
      		>
        <img border = 0 name = "supreme" src = "hoodie2.jpg">
      </a>
    </div>
    <br />
    <div
         onmouseover="this.style.color='blue';"
         onmouseout= "this.style.color='black';">

      Click image above to go to site to buy the hoodie!
      <br />

    </div>
    <div>
      <a href=https://us.supreme.com/products/xqvnr1w24ddv_rur
         onmouseover="supreme2.src='z1.jpg';"
         onmouseout="supreme2.src='z2.jpg';"

      >
        <img border = 0 name = "supreme2" src = "z2.jpg">
      </a>
    </div>
    <br />
    <div
         onmouseover="this.style.color='blue';"
         onmouseout= "this.style.color='black';">

      Click image above to go to site to buy the hoodie!
<br />
<a id="seaFacts" href="https://neal.fun/deep-sea/" onclick="MyFunction();">Click me for some Sea Facts</a>


</body>

</html>