<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSD 340 Development with HTML and CSS</title>
</head>

<body>
  <div id="container">
    <h1>Assignment 11.2: JavaScript - Part 3</h1>
    <br>
    <p>Create a text box and three buttons. One button should be labeled "Add", one button should be labled "Delete Last Entry", last button should be labeled "Display".</p>
    <form action="/url" method="GET">
      <label>
        <input type="text" name="input" minlength="3" placeholder="Write here">
      </label>
      <button type="button" onclick="add()">Add</button>
      <button type="button" onclick="Array.pop()">Delete Last Entry</button>
      <button type="button" onclick="displayArray()">Display</button>
    </form>
    <br>
    <hr>
    <br>
    <div id="output"></div>
  </div>

  <script>
    var Array = [];
    var arraySize = Array.length;

    function add() {
      var input = document.querySelector('input[name="input"]').value;
      Array.push(input);
      alert('Added: ' + input + ' to index ' + Array.length);
    }

    function displayArray() {
      var output = document.getElementById('output');
      output.innerHTML = '<ul>';
      for (var i = 0; i < Array.length; i++) {
        output.innerHTML += '<li>' + (i + 1) + '. ' + Array[i] + '</li>';
      }
      output.innerHTML += '</ul>';
    }
  </script>
</body>
</html>