<!--Gerardo Cordero: Assignment 4.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link href="cordero_Mod4_2.css" rel="stylesheet">
</head>
<body>
	<div id="container">
		<h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
			<div id="image-gallery">
				<div class="grid-item">
					<h3>The Alchemist</h3>
					<figure>
						<img src="images/the alchemist.jpg" width="265" height="400">
						<figcaption><br>(Author: Paulo Coelho)</figcaption>
					</figure>
				</div>
				<div class="grid-item">
					<h3>Harry Potter and The Half Blood Prince</h3>
					<figure>
						<img src="images/Harry.jpg" width="265" height="400">
						<figcaption><br>(Author: J. K. Rowling)</figcaption>
					</figure>
				</div>
				<div class="grid-item">
					<h3>Becoming Supernatural</h3>
					<figure>
						<img src="images/becoming supernatural.jpg" width="265" height="400">
						<figcaption><br>(Author: Dr. Joe Dispenza)</figcaption>
					</figure>
				</div>
			</div>
		<div id="last">
			<a href="https://onetimesomeday.github.io/csd-340/"> Landing/Portal </a>
		</div>
	</div>
</body>