<!--Gerardo Cordero: Assignment 8.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link href="cordero_Mod8_2.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Assignment 8.2: Build a Web Page - Part 6</h1>
	</header>
	<div id = "navbar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
	<div id = "container">
		<div id = "movies">
		<div class = "card">
			<div class = "card-title">Top 5 Favorite Movies</div>
			<div class = "card-content">
				<table>
					<tr>
						<th>Movie Name</th>
						<th>Two Characters</th>
					</tr>
					<tr>
						<td>The Wolf of Wallstreet</td>
						<td>
							<ul>
								<li>Jordan Belfort</li>
								<li>Donnie Azoff</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Scott Pilgrim vs The World</td>
						<td>
							<ul>
								<li>Scott Pilgrim</li>
								<li>Ramona Flowers</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>The Social Network</td>
						<td>
							<ul>
								<li>Mark Zuckerberg</li>
								<li>Sean Parker</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Zombieland</td>
						<td>
							<ul>
								<li>Columbus</li>
								<li>Wichita</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Now You See Me</td>
						<td>
							<ul>
								<li>J. Daniel Atlas</li>
								<li>Jack Wilder</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</div>
		</div>
		<br>
		<br>
		<div class = "card">
			<div class = "card-title">Top 5 Favorite Foods</div>
			<div class = "card-content">
				<ol>
					<li><a href="https://tastesbetterfromscratch.com/crispy-baked-chicken-wings/" target="_blank">Wings</a></li>
					<li><a href="https://tasty.co/recipe/the-shackburger-by-mark-rosati" target="_blank">Hamburger</a></li>
					<li><a href="https://tasty.co/recipe/bbq-chicken-tenders" target="_blank">Chicken Tenders</a></li>
					<li><a href="https://tasty.co/recipe/enchiladas-suizas-mexicanas" target="_blank">Green Enchiladas</a></li>
					<li><a href="https://tasty.co/recipe/pull-apart-flauta-ring" target="_blank">Flautas</a></li>
				</ol>
			</div>
		</div>
	</div>	
	<footer>
		<h3 class="copyright">Copyright 2024 - Cordero</h3>
		<h3 class="portal"><a href="https://onetimesomeday.github.io/csd-340/">Portal/Landing</a></h3>		
	</footer>
</body>
</html>