header{ 
	background-color: navy;
	color: white;
	padding: 20px;
	text-align: center;}
h1{
	font-weight:400;}
#navbar{
	overflow: hidden;
	background-color: silver;
	border-bottom: 15px solid gray;}
#navbar a{
	float: left;
	display: block;
	color: navy;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;}
#navbar a:hover{
	background-color: gray;
	color: silver;}
#container{
	margin-top: 2%;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 100px;
	padding: 10px;}
.card{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 50%;}
.card-title{
	text-align: center;
	font-size: 2em;
	color: black;
	font-weight: 400;}
.card-content{
	padding: 2px 16px;}
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}
footer{
	background-color: navy;
	position: fixed;
	bottom: 0;
	width: 100%;
	left: 0;}
.copyright{
	text-align: left;
	color: white;}
.portal{
	color: white;
	weight: 400;
	float: right;
	padding-right: 10px;
	font-style: italic;}

footer a{
	text-decoration: none;
	color: white;}
footer a:hover{
	text-decoration: underline;}
#movies{
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 30px;}
#movies th{
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: navy;
	color: white;}
#movies td{
	border: 1px solid #ddd;
	padding: 8px;}