<!-- Gerardo Cordero: Module 2.2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <link href="cordero_Mod2_2.css" rel="stylesheet">
    <meta name="description"
    	content="Today we are building a web page." />	
    <meta name="keywords"
	content="build, web, page, webpage, building" />
    <meta http-equiv="author"
	content="Gerardo Cordero" />
    <meta http-equiv="pragma"
	content="no-cache" />

	<script>
		var first = "Gerardo";
		var second = "pugs";
		var third = "wings";
		var fourth = "leader";
	</script>
</head>

<body>
    <div id="container">
    <h1>Assignment 9.3: JavaScript - Part 1</h1>
    <h2>About me</h2>
    <p class="intro"> Hello my name is <span id = "Gerardo">_______</span>. I am born and raised in El Paso, Texas. 
	<span class="sentence">I currently have an associates in Computer Science so I do have some knowledge when it comes to programming but this has been very interesting since I have learned a lot.</span>
	I have never taken an HTML or CSS class so this would be my first and it has been a learning experience for sure, I will tell you a little bit about me. </p>
    
    <p>		There are many things I like from going out with friends for drinks, reading, gaming, helping people out, but the one thing I love is to eat. 
	Not really just eat but I like to travel places for the main purpose of finding things to eat because I am always trying to find a really good spot. 
	I currently have a youtube channel focused on finding the best buffalo <span id = "wings">_____</span> in the world where I even make a ranking depending how much I like the wings. </p>
    
     <p>	Another thing about me is that I love animals. Whenever I see one I always want to do the most, at some point it got so bad that right now I currently have 8 <span id = "pugs">____</span>, which I love.
	It started off with just two and when they had their little pugs I liked them so much that I decided to keep 4 of them and I had 6. Then they had babies again and again I liked them so I kept them so I had 8.
	Im not crazy I know they are a lot of dogs but I made a choice to keep them so it would break my heart to get rid of them so im commited to taking care of them. </p>
    
     <p>	Lastly, I am currently a supervisor for a telecommunications company where I coach and oversee multiple poeple to ensure they are equipped and have the support they need to complete their work.
	I don't know why but I have always liked helping people the best way I can and that is exactly what I do at my job. I was not always a <span id = "leader">______</span> but it's true what they say that to become a great leader you must first be a great follower.
	So I had many friends that people would assume were the leaders and unconciously learned how to lead and usually wherever I go some way or another I end up being the leader in the room. 
	To conclude, you just read a couple things about me that you may not have know, thank you for reading! </p>
	<p>
		<button type="button"
             		onclick="document.getElementById('Gerardo').innerHTML = first">Gerardo</button> <br />
		<button type="button"
             		onclick="document.getElementById('pugs').innerHTML = second">pugs</button> <br />
		<button type="button"
             		onclick="document.getElementById('wings').innerHTML = third">wings</button> <br />
		<button type="button"
             		onclick="document.getElementById('leader').innerHTML = fourth">leader</button> <br />
	</p>
		
		
    <hr />
    </div>
	<footer>
		<h3 class="copyright">Copyright 2024 - Cordero</h3>
		<h3 class="portal"><a href="https://onetimesomeday.github.io/csd-340/">Portal/Landing</a></h3>		
	</footer>
</body>

</html>